server.port=9090
server.servlet.context-path=/api

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://sgxm.tech:3306/com_unicloud_homework
jdbc.username= com_homework
jdbc.password= qAf5ggNAcTwk


#Mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package=com.unicloud.homework.entity
